# -*- coding: utf-8 -*-
from appium.webdriver.common.touch_action import TouchAction
from time import sleep
import os
from appium import webdriver
path = lambda p: os.path.abspath(
    os.path.join(os.path.dirname(__file__). p)
)
desired_caps = {'deviceName': '8cfd4d47', 'platformName': 'Android', 'browseName': '', 'Version': '6.0',
                'appPackage': 'com.tmri.app.main', 'appActivity': 'com.tmri.app.ui.activity.TmriActivity'}
driver = webdriver.Remote('http://127.0.0.1:4723/wd/hub', desired_caps)
print "启动APP成功"
sleep(5)
# 九宫格手势密码解锁，用的是相对坐标进行滑动，press用的是绝对坐标，利用开发者模式可以得到坐标，后面move_to用的是相对坐标
TouchAction(driver).press(x=200, y=670).wait(ms=500).move_to(x=370, y=0).wait(ms=500).move_to(x=0, y=370).wait(ms=500).move_to(x=0, y=370).release().perform()
