# -*- coding: utf-8 -*-
import sys, urllib, urllib2, json
import base64
import re
import json
#百度OCR
url = 'http://apis.baidu.com/idl_baidu/baiduocrpay/idlocrpaid'
data = {}
data['fromdevice'] = "pc"
data['clientip'] = "192.168.0.127" #本地IP
data['detecttype'] = "LocateRecognize"
data['languagetype'] = "ENG"
data['imagetype'] = "1"

file_object = open('captcha.png','rb') #获取图片
try:
     tmp = file_object.read( )
finally:
     file_object.close( )
data['image'] = base64.b64encode(tmp)


decoded_data = urllib.urlencode(data)
req = urllib2.Request(url, data = decoded_data)

req.add_header("Content-Type", "application/x-www-form-urlencoded")
req.add_header("apikey", "7518c7b5f63ff5ce26fcfdc79186b472") #个人apikey,自己去注册个百度账号

resp = urllib2.urlopen(req)
content = resp.read()
json_data = json.loads(content) #编码成json字符串
dict_data = json_data["retData"][0]#得到列表
reult = str(dict_data['word'])#得到验证码字符串
list = reult.split('=')
print eval(list[0])



